version: 2
jobs:
  build:
    docker:
      - image: haskell
    steps:
      - checkout
      - run:
          name: Resolve Dependencies
          command: cabal update
      - run:
          name: Install Hakyll Package
          command: cabal v2-install hakyll --jobs=1
      - run:
          name: Build Site App
          command: cabal build
      - run:
          name: Generate Static Site
          command: cabal run site build
      - run:
          name: Publish GitHub Pages
          working_directory: './_site'
          command: |
            # initalize repo
            git init
            git config user.name  'obeliskgolem'
            git config user.email 'obeliskgolem@circleci.com'
            # add generated files
            git add .
            git commit -m "publish $CIRCLE_SHA1 [ci skip]"
            # push to pages branch
            git remote add origin "$CIRCLE_REPOSITORY_URL"
            git push --force origin master
